logging.level.org.springframework=INFO
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=ttn
#spring.security.user.password=Tung1994
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true